<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishalweb/profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">

</head>

<body>
    <div class="main">
        <div class="container">
            <div class="profile">
                <div class="click"> <a href="index.html">
                        <hr>
                        <hr>
                        <hr>
                        <hr>
                        Pro<span>file</span>
                    </a>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
                    </li>
                    <li><a href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
                    <li><a href="#services"> Services</a></li>
                    <li><a href="#skill"> Skill</a></li>
                    <li><a href="#Team"><i class="fa fa-users" aria-hidden="true"></i> Teams</a></li>
                    <li><a href="#demo"> Demo</a></li>
                    <li><a href="#contact"><i class="fa fa-comments" aria-hidden="true"></i> Contact</a></li>
                </ul>
            </div>
            <a onclick="toggle()" id="toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="image/image3.jpg" alt="image">
            </div>
            <div class="col-1">
                <h4>Hello,my name is </h4>
                <h1 data-text="Vishal_Maurya">Vishal_Maurya</h1>
                <h3>And I'm a </h3>
                <a href="">Contact Me</a>
            </div>
        </div>
    </div>
    <!-- -----------------------------about me------------- -->
    <div class="container2" id="about">
        <div class="heading1">
            <h2>About me
                <hr>
            </h2>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="image/image7.2.jpg" alt="image">
            </div>
            <div class="col-3">
                <h2>Hi I am <span>VISHAL MAURYA</span></h2>
                <p>
                    Hi I am Vishal Maurya from Gopalapu,Buxa,Jaunpur.
                </p><br>
                <a href="#">Download CV</a>
            </div>
        </div>
    </div>
    <!-- --------------------------------service------------ -->
    <div class="container4" id="services">
        <h2>Services
            <hr>
        </h2>
        <div class="row">
            <div class="col-4">
                <i class="fa fa-desktop" aria-hidden="true"></i><br>
                <h2>Front End Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, sint iure? Cupiditate aliquam
                    quos voluptate quidem ducimus ut nemo fugit?</p>
            </div>

            <div class="col-4">
                <i class="fa fa-laptop" aria-hidden="true"></i><br>
                <h2>Advertising</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ullam obcaecati ut laudantium est
                    officiis consequuntur doloribus, perspiciatis et illum?</p>
            </div>
            <div class="col-4">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <i class="fa fa-server" aria-hidden="true"></i>
                <h2>Back End Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aperiam praesentium consectetur,
                    nulla sint repellat eaque harum magni saepe tempore!</p>
            </div>
        </div>
    </div>
    <!-- -----------------------------------------Skill---------- -->
    <div class="container2" id="skill">
        <div class="heading1">
            <h2>My Skills
                <hr>
            </h2>
        </div>
        <div class="row">
            <div class="col-5">
                <h3><span> My Creative skills & experiences.</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea quisquam vitae nemo ipsa a voluptates
                    temporibus facere deserunt labore sequi odit delectus consectetur, et possimus veniam officiis iure
                    atque, impedit cum praesentium! Sapiente quia placeat architecto? Veritatis tempora quaerat culpa,
                    sed quasi illo, quos aperiam qui accusantium asperiores excepturi.</p><br>
                <a href="#">Read More</a>
            </div>
            <div class="col-5">
                <div class="col-5a a5">
                    <h4>HTML/CSS</h4>
                    <h3>80%</h3>
                    <hr>
                    <hr>
                </div>
               
                <div class="col-5a b5">
                    <h4>JAVA SCRIPT</h4>
                    <h3>40%</h3>
                    <hr>
                    <hr>
                </div>
                <div class="col-5a c5">
                    <h4>PHP</h4>
                    <h3>80%</h3>
                    <hr>
                    <hr>
                </div>
                <div class="col-5a d5">
                    <h4>PTHON</h4>
                    <h3>80%</h3>
                    <hr>
                    <hr>
                </div>
                <div class="col-5a e5">
                    <h4>C Programming</h4>
                    <h3>30%</h3>
                    <hr>
                    <hr>
                </div>
                
            </div>
        </div>
    </div>

    <!-----------------------------------------Team------------------- -->
    <div class="contain" id="Team">
        <div class="heading1">
            <h2>Team
                <hr>
            </h2>
        </div>
        <div class="testimonial">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="layer"></div>
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sunt minus unde sint
                                    sed,
                                    laudantium fugit quasi. Iure, porro blanditiis.</p>
                                <div class="imgbox">
                                    <img src="image/image3.jpg">
                                </div>
                                <div class="detail">
                                    <h3>Vishal Maurya <br><span>Web Designer</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="layer"></div>
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sunt minus unde sint
                                    sed,
                                    laudantium fugit quasi. Iure, porro blanditiis.</p>
                                <div class="imgbox">
                                    <img src="image/image8.jpg">
                                </div>
                                <div class="detail">
                                    <h3>Vishal Maurya <br><span>Web Designer</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card">
                            <div class="layer"></div>
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sunt minus unde sint
                                    sed,
                                    laudantium fugit quasi. Iure, porro blanditiis.</p>
                                <div class="imgbox">
                                    <img src="image/image2.jpeg">
                                </div>
                                <div class="detail">
                                    <h3>Vishal Maurya <br><span>Web Designer</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------Some Demo--------- -->
    <div class="container4" id="demo">
        <div class="heading1">
            <h2 id="demoheading">Some Demo
                <hr>
            </h2>
        </div>
        <div class="row">
            <div class="col-6"> <a href="buttoneffect/button.html">
                    <img src="image/demo1.PNG">
                    <h3>Border Effect </h3>
            </div></a>
            <div class="col-6"><a href="buttoneffect/neonbutton.html"><img src="image/demo2.PNG">
                    <h3>Neon blue light Effect </h3>
                </a></div>
            <div class="col-6"><a href="E-commerce/vishalstore.html"><img src="image/demo3.PNG">
                    <h3> E-commerce page</h3>
                </a></div>
            <div class="col-6"><a href="E-commerce/singleproduct.html"><img src="image/demo4.PNG">
                    <h3>Single product page </h3>
                </a></div>
            <div class="col-6"><a href="E-commerce/cart.html"><img src="image/demo5.PNG">
                    <h3>Cart page </h3>
                </a></div>
            <div class="col-6"><a href="Glowinglogo/logoglow.html"><img src="image/demo6.PNG">
                    <h3>Glowing Text </h3>
                </a>
            </div>
            <div class="col-6"><a href="movingcircle/movingcircle.html"><img src="image/demo7.PNG">
                    <h3> Moving Circle</h3>
                </a></div>
            <div class="col-6"><a href="Music website/music.html"><img src="image/demo8.PNG">
                    <h3> Music Website </h3>
                </a>
            </div>
            <div class="col-6"><a href="navigation bar/navigation.html"><img src="image/demo9.PNG">
                    <h3> Drop down menu</h3>
                </a></div>
            <div class="col-6"><a href="NeonButton/neonbutton.html"><img src="image/demo10.PNG">
                    <h3> Blinking border button effect</h3>
                </a></div>
            <div class="col-6"><a href="Restourent project/restourent.html"><img src="image/demo11.PNG">
                    <h3>Restaurent Web page </h3>
                </a>
            </div>
        </div>
    </div>

    <!-- ------------------------------------------Contact page--------------- -->
    <form>
        <div class="form" id="contact">
            <div class="formheading">
                <div class="click1">
                    <div class="click"> <a href="#">
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="inputBox">
                            <input type="text" required>
                            <span class="text">First Name</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="inputBox">
                            <input type="text" required>
                            <span class="text">Last Name</span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="inputBox">
                            <input type="email" required>
                            <span class="text">Email Id</span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="inputBox">
                            <input type="number" required min="6000000000" max="9999999999">
                            <span class="text">Mobile</span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="textarea">
                            <textarea required></textarea>
                            <span class="text">Tell me something...</span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="submit">
                            <input type="submit" value="Send">
                            <span class="subline"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 0,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
        });
    </script>
    <script>
        let target = document.getElementsByTagName(`ul`)[0];
        target.style.maxHeight = `0px`;
        function toggle() {
            if (target.style.maxHeight == `0px`) {
                target.style.maxHeight = `100%`;
            }
            else {
                target.style.maxHeight = `0px`;
            }
        }

    </script>
</body>

</html>